<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\BarTender\TendBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Agents\Agent.cs" Line="9" Column="56" />
      <File FileName="Assets\Scripts\Agents\Miner.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\Agents\BarTender.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\Agents\MinersWife.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\States\State.cs" Line="3" Column="23" />
      <File FileName="Assets\Scripts\WestWorldMessage.cs" Line="6" Column="13" />
      <File FileName="Assets\Scripts\States\Miner\GoHomeAndSleepUntilRested.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\States\MinersWife\MinersWifeGlobalState.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\States\MinersWife\CookStew.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\States\FiniteStateMachine.cs" Line="52" Column="41" />
      <File FileName="Assets\Scripts\States\BarTender\BarTenderGlobal.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\States\BarTender\HaulBarrel.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\States\BarTender\ServeDrink.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\States\BarTender\TendBar.cs" Line="22" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>