<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Public\Documents\Unity Projects\West World\Assets\Scripts\States\FiniteStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Agents\Agent.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\States\State.cs" Line="2" Column="1" />
      <File FileName="c:\Users\Public\Documents\Unity Projects\West World\Assets\Scripts\States\FiniteStateMachine.cs" Line="1" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>