<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\MinersWife\CookStew.cs">
    <Files>
      <File FileName="Assets\Scripts\Agents\Agent.cs" Line="56" Column="23" />
      <File FileName="Assets\Scripts\Agents\Miner.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\Agents\MinersWife.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\States\State.cs" Line="3" Column="23" />
      <File FileName="Assets\Scripts\WestWorldMessage.cs" Line="1" Column="29" />
      <File FileName="Assets\Scripts\States\Miner\GoHomeAndSleepUntilRested.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\States\MinersWife\MinersWifeGlobalState.cs" Line="3" Column="2" />
      <File FileName="Assets\Scripts\States\MinersWife\CookStew.cs" Line="7" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>